# FintehWeb-zaim

./: .gitignore  Makefile  README.md  Task.txt  attachment1.json  attachment2.json  attachment3.json  compose.yaml  loanRequest.postman_collection.json  pom.xml
src/main/java/com/example/finteh/: FintehApplication.java
src/main/java/com/example/finteh/controller/: RequestContentController.java
src/main/java/com/example/finteh/dto/: RequestContentDTO.java
src/main/java/com/example/finteh/entity/: RequestContentEntity.java
src/main/java/com/example/finteh/mapper/: RequestContentMapper.java
src/main/java/com/example/finteh/repository/: RequestContentRepository.java
src/main/java/com/example/finteh/services/: RequestContentService.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/migration/: V1__create_settings_and_stop_factor.sql  V2__create_request_content.sql
src/test/java/com/example/finteh/: FintehApplicationTests.java
