spring.application.name=finteh

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=1.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ivanview
spring.datasource.password=postgres

pring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.driver-class-name=org.postgresql.Driver

#spring.java.additional.properties=--add-opens=java.base/java.lang=ALL-UNNAMED,--add-opens=java.base/java.util=ALL-UNNAMED

#logging.level.org.springframework.boot.web.servlet.server=DEBUG
#debug=true
#spring.datasource.platform=postgres
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1800000
##spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.autoCommit=true
#spring.datasource.hikari.transactionIsolationLevel=READ_COMMITTED

#spring.application.name=finteh
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=myuser
#spring.datasource.password=secret
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hiberate.ddl-auto=update